#№1
print("Это программа, вычисляющая площадь треугольника по введенным сторонам! \nВведите первую сторону треугольника")
x=float(input())
print("Введите вторую сторону треугольника")
y=float(input())
print("Введите третью сторону треугольника")
z=float(input())
if x+y>z and x+z>y and y+z>x:
    p = 0.5 * (x + y + z)
    S = (p * (p - x) * (p - y) * (p - z)) ** 0.5
    print(f"{S:.2f}")
else:
    print("Не существует такого треугольника!!")
