# №3
print("Эта программа подскажет вам, високосный ли год вы ввели")
x=int(input())
if (x%4==0 and x%100!=0) or (x%400==0):
    print("Этот год високосный")
else:
    print("Этот год не високосный")