# №2
print("Это программа, конвертирующая расстояние из одних единиц измерения в другие!")
print("Пожалйуста введите исходную единицу, из предложенных: м, км, см, мм, mi, yd")
To_Meters={"м":1.0, "км":1000.0, "см":0.01,'мм':0.001, 'mi':1609.34, 'yd':0.9144}
a=input()
print("Пожалйуста введите выходную единицу, из предложенных: м, км, см, мм, mi, yd")
From_Meters={"м":1.0, "км":0.001, "см":100,'мм':1000, 'mi':0.000621371, 'yd':1.09361}
b=input()
print("Введите количество исходных единиц")
value=float(input())
print((value*To_Meters[a])*From_Meters[b])